<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>1C (BSL)</string>
    <key>scopeName</key>
    <string>source.bsl</string>
    <key>fileTypes</key>
    <array>
      <string>bsl</string>
      <string>os</string>
    </array>
    <key>uuid</key>
    <string>cf0633ff-beee-424a-a2f7-3dce4093e139</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>name</key>
        <string>comment.line.double-slash.bsl</string>
        <key>match</key>
        <string>(//.*$)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted.double.bsl</string>
        <key>begin</key>
        <string>\"</string>
        <key>end</key>
        <string>\"</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.escape.bsl</string>
            <key>match</key>
            <string>\"\"</string>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.line.double-slash.bsl</string>
            <key>match</key>
            <string>(^\s*//.*$)</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>comment</key>
        <string>Proc and function defenition</string>
        <key>begin</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Процедура|Procedure|Функция|Function)\s+([a-zа-яё0-9_]+)\s*\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.bsl</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.bsl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i:\)\s*((Экспорт|Export)(?=[^\wа-яё]|$))?)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.bsl</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.modifier.bsl</string>
            <key>match</key>
            <string>(?i:(?&lt;=[^\wа-яё]|^)(Знач|Val)(?=[^\wа-яё]|$))</string>
          </dict>
          <dict>
            <key>name</key>
            <string>invalid.illegal.bsl</string>
            <key>match</key>
            <string>(?&lt;=[^\wа-яё]|^)((?&lt;==)(?i)[a-zа-яё0-9_]+)(?=[^\wа-яё]|$)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>invalid.illegal.bsl</string>
            <key>match</key>
            <string>(?&lt;=[^\wа-яё]|^)((?&lt;==\s)\s*(?i)[a-zа-яё0-9_]+)(?=[^\wа-яё]|$)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.parameter.bsl</string>
            <key>match</key>
            <string>(?i:[a-zа-яё0-9_]+)</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>comment</key>
        <string>Define of variable</string>
        <key>begin</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Перем|Var)\s+[a-zа-яё0-9_]+\s*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.var.bsl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i:(Экспорт|Export)?)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.bsl</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.language.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Неопределено|Undefined|Истина|True|Ложь|False|NULL)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.numeric.bsl</string>
        <key>match</key>
        <string>\b((\h{8}-(\h{4}-){3}\h{12})|\d+\.?\d*)\b</string>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.other.date.bsl</string>
        <key>match</key>
        <string>\'((\d{6})|(\d{12}))\'</string>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(КонецПроцедуры|EndProcedure|КонецФункции|EndFunction)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.import.bsl</string>
        <key>match</key>
        <string>\#(Использовать|Use)(?=[^\wа-яё]|$)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Прервать|Break|Продолжить|Continue|Возврат|Return)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.conditional.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Если|If|Иначе|Else|ИначеЕсли|ElsIf|Тогда|Then|КонецЕсли|EndIf)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.exception.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Попытка|Try|Исключение|Except|КонецПопытки|EndTry|ВызватьИсключение|Raise)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.repeat.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Пока|While|(Для|For)(\s+(Каждого|Each))?|Из|In|По|To|Цикл|Do|КонецЦикла|EndDo)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.logical.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(НЕ|NOT|И|AND|ИЛИ|OR)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.comparison.bsl</string>
        <key>match</key>
        <string>&lt;=|&gt;=|=|&lt;|&gt;</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.assignment.bsl</string>
        <key>match</key>
        <string>(=)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.arithmetic.bsl</string>
        <key>match</key>
        <string>(\+|-|\*|/|%)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.bsl</string>
        <key>match</key>
        <string>(,|;|\?)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>comment</key>
        <string>Functions w/o brackets</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Новый|New)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - функции работы со значениями типа Строка</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(СтрДлина|StrLen|СокрЛ|TrimL|СокрП|TrimR|СокрЛП|TrimAll|Лев|Left|Прав|Right|Сред|Mid|СтрНайти|StrFind|ВРег|Upper|НРег|Lower|ТРег|Title|Символ|Char|КодСимвола|CharCode|ПустаяСтрока|IsBlankString|СтрЗаменить|StrReplace|СтрЧислоСтрок|StrLineCount|СтрПолучитьСтроку|StrGetLine|СтрЧислоВхождений|StrOccurrenceCount|СтрСравнить|StrCompare|СтрНачинаетсяС|StrStartWith|СтрЗаканчиваетсяНа|StrEndsWith|СтрРазделить|StrSplit|СтрСоединить|StrConcat)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - функции работы со значениями типа Число</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Цел|Int|Окр|Round|ACos|ACos|ASin|ASin|ATan|ATan|Cos|Cos|Exp|Exp|Log|Log|Log10|Log10|Pow|Pow|Sin|Sin|Sqrt|Sqrt|Tan|Tan)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - функции работы со значениями типа Дата</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Год|Year|Месяц|Month|День|Day|Час|Hour|Минута|Minute|Секунда|Second|НачалоГода|BegOfYear|НачалоДня|BegOfDay|НачалоКвартала|BegOfQuarter|НачалоМесяца|BegOfMonth|НачалоМинуты|BegOfMinute|НачалоНедели|BegOfWeek|НачалоЧаса|BegOfHour|КонецГода|EndOfYear|КонецДня|EndOfDay|КонецКвартала|EndOfQuarter|КонецМесяца|EndOfMonth|КонецМинуты|EndOfMinute|КонецНедели|EndOfWeek|КонецЧаса|EndOfHour|НеделяГода|WeekOfYear|ДеньГода|DayOfYear|ДеньНедели|WeekDay|ТекущаяДата|CurrentDate|ДобавитьМесяц|AddMonth)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - функции работы со значениями типа Тип</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Тип|Type|ТипЗнч|TypeOf)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - функции преобразования значений</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Булево|Boolean|Число|Number|Строка|String|Дата|Date)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - процедуры и функции интерактивной работы</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ПоказатьВопрос|ShowQueryBox|Вопрос|DoQueryBox|ПоказатьПредупреждение|ShowMessageBox|Предупреждение|DoMessageBox|Сообщить|Message|ОчиститьСообщения|ClearMessages|ОповеститьОбИзменении|NotifyChanged|Состояние|Status|Сигнал|Beep|ПоказатьЗначение|ShowValue|ОткрытьЗначение|OpenValue|Оповестить|Notify|ОбработкаПрерыванияПользователя|UserInterruptProcessing|ОткрытьСодержаниеСправки|OpenHelpContent|ОткрытьИндексСправки|OpenHelpIndex|ОткрытьСправку|OpenHelp|ПоказатьИнформациюОбОшибке|ShowErrorInfo|КраткоеПредставлениеОшибки|BriefErrorDescription|ПодробноеПредставлениеОшибки|DetailErrorDescription|ПолучитьФорму|GetForm|ЗакрытьСправку|CloseHelp|ПоказатьОповещениеПользователя|ShowUserNotification|ОткрытьФорму|OpenForm|ОткрытьФормуМодально|OpenFormModal|АктивноеОкно|ActiveWindow|ВыполнитьОбработкуОповещения|ExecuteNotifyProcessing)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - функции для вызова диалога ввода данных</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ПоказатьВводЗначения|ShowInputValue|ВвестиЗначение|InputValue|ПоказатьВводЧисла|ShowInputNumber|ВвестиЧисло|InputNumber|ПоказатьВводСтроки|ShowInputString|ВвестиСтроку|InputString|ПоказатьВводДаты|ShowInputDate|ВвестиДату|InputDate)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - функции форматирования</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Формат|Format|ЧислоПрописью|NumberInWords|НСтр|NStr|ПредставлениеПериода|PeriodPresentation|СтрШаблон|StrTemplate)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - функции обращения к конфигурации</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ПолучитьОбщийМакет|GetCommonTemplate|ПолучитьОбщуюФорму|GetCommonForm|ПредопределенноеЗначение|PredefinedValue|ПолучитьПолноеИмяПредопределенногоЗначения|GetPredefinedValueFullName)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - процедуры и функции сеанса работы</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ПолучитьЗаголовокСистемы|GetCaption|ПолучитьСкоростьКлиентскогоСоединения|GetClientConnectionSpeed|ПодключитьОбработчикОжидания|AttachIdleHandler|УстановитьЗаголовокСистемы|SetCaption|ОтключитьОбработчикОжидания|DetachIdleHandler|ИмяКомпьютера|ComputerName|ЗавершитьРаботуСистемы|Exit|ИмяПользователя|UserName|ПрекратитьРаботуСистемы|Terminate|ПолноеИмяПользователя|UserFullName|ЗаблокироватьРаботуПользователя|LockApplication|КаталогПрограммы|BinDir|КаталогВременныхФайлов|TempFilesDir|ПравоДоступа|AccessRight|РольДоступна|IsInRole|ТекущийЯзык|CurrentLanguage|ТекущийКодЛокализации|CurrentLocaleCode|СтрокаСоединенияИнформационнойБазы|InfoBaseConnectionString|ПодключитьОбработчикОповещения|AttachNotificationHandler|ОтключитьОбработчикОповещения|DetachNotificationHandler|ПолучитьСообщенияПользователю|GetUserMessages|ПараметрыДоступа|AccessParameters|ПредставлениеПриложения|ApplicationPresentation|ТекущийЯзыкСистемы|CurrentSystemLanguage|ЗапуститьСистему|RunSystem|ТекущийРежимЗапуска|CurrentRunMode|УстановитьЧасовойПоясСеанса|SetSessionTimeZone|ЧасовойПоясСеанса|SessionTimeZone|ТекущаяДатаСеанса|CurrentSessionDate|УстановитьКраткийЗаголовокПриложения|SetShortApplicationCaption|ПолучитьКраткийЗаголовокПриложения|GetShortApplicationCaption|ПредставлениеПрава|RightPresentation|ВыполнитьПроверкуПравДоступа|VerifyAccessRights|РабочийКаталогДанныхПользователя|UserDataWorkDir|КаталогДокументов|DocumentsDir|ПолучитьИнформациюЭкрановКлиента|GetClientDisplaysInformation|ТекущийВариантОсновногоШрифтаКлиентскогоПриложения|ClientApplicationBaseFontCurrentVariant|ТекущийВариантИнтерфейсаКлиентскогоПриложения|ClientApplicationInterfaceCurrentVariant|УстановитьЗаголовокКлиентскогоПриложения|SetClientApplicationCaption|ПолучитьЗаголовокКлиентскогоПриложения|GetClientApplicationCaption|НачатьПолучениеКаталогаВременныхФайлов|BeginGettingTempFilesDir|НачатьПолучениеКаталогаДокументов|BeginGettingDocumentsDir|НачатьПолучениеРабочегоКаталогаДанныхПользователя|BeginGettingUserDataWorkDir|ПодключитьОбработчикЗапросаНастроекКлиентаЛицензирования|AttachLicensingClientParametersRequestHandler|ОтключитьОбработчикЗапросаНастроекКлиентаЛицензирования|DetachLicensingClientParametersRequestHandler)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - процедуры и функции сохранения значений</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ЗначениеВСтрокуВнутр|ValueToStringInternal|ЗначениеИзСтрокиВнутр|ValueFromStringInternal|ЗначениеВФайл|ValueToFile|ЗначениеИзФайла|ValueFromFile)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с операционной системой</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(КомандаСистемы|System|ЗапуститьПриложение|RunApp|ПолучитьCOMОбъект|GetCOMObject|ПользователиОС|OSUsers|НачатьЗапускПриложения|BeginRunningApplication)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с внешними компонентами</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ПодключитьВнешнююКомпоненту|AttachAddIn|НачатьУстановкуВнешнейКомпоненты|BeginInstallAddIn|УстановитьВнешнююКомпоненту|InstallAddIn|НачатьПодключениеВнешнейКомпоненты|BeginAttachingAddIn)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с файлами</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(КопироватьФайл|FileCopy|ПереместитьФайл|MoveFile|УдалитьФайлы|DeleteFiles|НайтиФайлы|FindFiles|СоздатьКаталог|CreateDirectory|ПолучитьИмяВременногоФайла|GetTempFileName|РазделитьФайл|SplitFile|ОбъединитьФайлы|MergeFiles|ПолучитьФайл|GetFile|НачатьПомещениеФайла|BeginPutFile|ПоместитьФайл|PutFile|ЭтоАдресВременногоХранилища|IsTempStorageURL|УдалитьИзВременногоХранилища|DeleteFromTempStorage|ПолучитьИзВременногоХранилища|GetFromTempStorage|ПоместитьВоВременноеХранилище|PutToTempStorage|ПодключитьРасширениеРаботыСФайлами|AttachFileSystemExtension|НачатьУстановкуРасширенияРаботыСФайлами|BeginInstallFileSystemExtension|УстановитьРасширениеРаботыСФайлами|InstallFileSystemExtension|ПолучитьФайлы|GetFiles|ПоместитьФайлы|PutFiles|ЗапроситьРазрешениеПользователя|RequestUserPermission|ПолучитьМаскуВсеФайлы|GetAllFilesMask|ПолучитьМаскуВсеФайлыКлиента|GetClientAllFilesMask|ПолучитьМаскуВсеФайлыСервера|GetServerAllFilesMask|ПолучитьРазделительПути|GetPathSeparator|ПолучитьРазделительПутиКлиента|GetClientPathSeparator|ПолучитьРазделительПутиСервера|GetServerPathSeparator|НачатьПодключениеРасширенияРаботыСФайлами|BeginAttachingFileSystemExtension|НачатьЗапросРазрешенияПользователя|BeginRequestingUserPermission|НачатьПоискФайлов|BeginFindingFiles|НачатьСозданиеКаталога|BeginCreatingDirectory|НачатьКопированиеФайла|BeginCopyingFile|НачатьПеремещениеФайла|BeginMovingFile|НачатьУдалениеФайлов|BeginDeletingFiles|НачатьПолучениеФайлов|BeginGettingFiles|НачатьПомещениеФайлов|BeginPuttingFiles)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с информационной базой</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(НачатьТранзакцию|BeginTransaction|ЗафиксироватьТранзакцию|CommitTransaction|ОтменитьТранзакцию|RollbackTransaction|УстановитьМонопольныйРежим|SetExclusiveMode|МонопольныйРежим|ExclusiveMode|ПолучитьОперативнуюОтметкуВремени|GetRealTimeTimestamp|ПолучитьСоединенияИнформационнойБазы|GetInfoBaseConnections|НомерСоединенияИнформационнойБазы|InfoBaseConnectionNumber|КонфигурацияИзменена|ConfigurationChanged|КонфигурацияБазыДанныхИзмененаДинамически|DataBaseConfigurationChangedDynamically|УстановитьВремяОжиданияБлокировкиДанных|SetLockWaitTime|ОбновитьНумерациюОбъектов|RefreshObjectsNumbering|ПолучитьВремяОжиданияБлокировкиДанных|GetLockWaitTime|КодЛокализацииИнформационнойБазы|InfoBaseLocaleCode|УстановитьМинимальнуюДлинуПаролейПользователей|SetUserPasswordMinLength|ПолучитьМинимальнуюДлинуПаролейПользователей|GetUserPasswordMinLength|ИнициализироватьПредопределенныеДанные|InitializePredefinedData|УдалитьДанныеИнформационнойБазы|EraseInfoBaseData|УстановитьПроверкуСложностиПаролейПользователей|SetUserPasswordStrengthCheck|ПолучитьПроверкуСложностиПаролейПользователей|GetUserPasswordStrengthCheck|ПолучитьСтруктуруХраненияБазыДанных|GetDBStorageStructureInfo|УстановитьПривилегированныйРежим|SetPrivilegedMode|ПривилегированныйРежим|PrivilegedMode|ТранзакцияАктивна|TransactionActive|НеобходимостьЗавершенияСоединения|ConnectionStopRequest|НомерСеансаИнформационнойБазы|InfoBaseSessionNumber|ПолучитьСеансыИнформационнойБазы|GetInfoBaseSessions|ЗаблокироватьДанныеДляРедактирования|LockDataForEdit|УстановитьСоединениеСВнешнимИсточникомДанных|ConnectExternalDataSource|РазблокироватьДанныеДляРедактирования|UnlockDataForEdit|РазорватьСоединениеСВнешнимИсточникомДанных|DisconnectExternalDataSource|ПолучитьБлокировкуСеансов|GetSessionsLock|УстановитьБлокировкуСеансов|SetSessionsLock|ОбновитьПовторноИспользуемыеЗначения|RefreshReusableValues|УстановитьБезопасныйРежим|SetSafeMode|БезопасныйРежим|SafeMode|ПолучитьДанныеВыбора|GetChoiceData|УстановитьЧасовойПоясИнформационнойБазы|SetInfoBaseTimeZone|ПолучитьЧасовойПоясИнформационнойБазы|GetInfoBaseTimeZone|ПолучитьОбновлениеКонфигурацииБазыДанных|GetDataBaseConfigurationUpdate|УстановитьБезопасныйРежимРазделенияДанных|SetDataSeparationSafeMode|БезопасныйРежимРазделенияДанных|DataSeparationSafeMode|УстановитьВремяЗасыпанияПассивногоСеанса|SetPassiveSessionHibernateTime|ПолучитьВремяЗасыпанияПассивногоСеанса|GetPassiveSessionHibernateTime|УстановитьВремяЗавершенияСпящегоСеанса|SetHibernateSessionTerminateTime|ПолучитьВремяЗавершенияСпящегоСеанса|GetHibernateSessionTerminateTime|ПолучитьТекущийСеансИнформационнойБазы|GetCurrentInfoBaseSession|ПолучитьИдентификаторКонфигурации|GetConfigurationID|УстановитьНастройкиКлиентаЛицензирования|SetLicensingClientParameters|ПолучитьИмяКлиентаЛицензирования|GetLicensingClientName|ПолучитьДополнительныйПараметрКлиентаЛицензирования|GetLicensingClientAdditionalParameter)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с данными информационной базы</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(НайтиПомеченныеНаУдаление|FindMarkedForDeletion|НайтиПоСсылкам|FindByRef|УдалитьОбъекты|DeleteObjects|УстановитьОбновлениеПредопределенныхДанныхИнформационнойБазы|SetInfoBasePredefinedDataUpdate|ПолучитьОбновлениеПредопределенныхДанныхИнформационнойБазы|GetInfoBasePredefinedData)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с XML</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(XMLСтрока|XMLString|XMLЗначение|XMLValue|XMLТип|XMLType|XMLТипЗнч|XMLTypeOf|ИзXMLТипа|FromXMLType|ВозможностьЧтенияXML|CanReadXML|ПолучитьXMLТип|GetXMLType|ПрочитатьXML|ReadXML|ЗаписатьXML|WriteXML|НайтиНедопустимыеСимволыXML|FindDisallowedXMLCharacters|ИмпортМоделиXDTO|ImportXDTOModel|СоздатьФабрикуXDTO|CreateXDTOFactory)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с JSON</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ЗаписатьJSON|WriteJSON|ПрочитатьJSON|ReadJSON|ПрочитатьДатуJSON|ReadJSONDate|ЗаписатьДатуJSON|WriteJSONDate)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с журналом регистрации</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ЗаписьЖурналаРегистрации|WriteLogEvent|ПолучитьИспользованиеЖурналаРегистрации|GetEventLogUsing|УстановитьИспользованиеЖурналаРегистрации|SetEventLogUsing|ПредставлениеСобытияЖурналаРегистрации|EventLogEventPresentation|ВыгрузитьЖурналРегистрации|UnloadEventLog|ПолучитьЗначенияОтбораЖурналаРегистрации|GetEventLogFilterValues|УстановитьИспользованиеСобытияЖурналаРегистрации|SetEventLogEventUse|ПолучитьИспользованиеСобытияЖурналаРегистрации|GetEventLogEventUse|СкопироватьЖурналРегистрации|CopyEventLog|ОчиститьЖурналРегистрации|ClearEventLog)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с универсальными объектами</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ЗначениеВДанныеФормы|ValueToFormData|ДанныеФормыВЗначение|FormDataToValue|КопироватьДанныеФормы|CopyFormData|УстановитьСоответствиеОбъектаИФормы|SetObjectAndFormConformity|ПолучитьСоответствиеОбъектаИФормы|GetObjectAndFormConformity)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с функциональными опциями</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ПолучитьФункциональнуюОпцию|GetFunctionalOption|ПолучитьФункциональнуюОпциюИнтерфейса|GetInterfaceFunctionalOption|УстановитьПараметрыФункциональныхОпцийИнтерфейса|SetInterfaceFunctionalOptionParameters|ПолучитьПараметрыФункциональныхОпцийИнтерфейса|GetInterfaceFunctionalOptionParameters|ОбновитьИнтерфейс|RefreshInterface)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы с криптографией</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(УстановитьРасширениеРаботыСКриптографией|InstallCryptoExtension|НачатьУстановкуРасширенияРаботыСКриптографией|BeginInstallCryptoExtension|ПодключитьРасширениеРаботыСКриптографией|AttachCryptoExtension|НачатьПодключениеРасширенияРаботыСКриптографией|BeginAttachingCryptoExtension)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Процедуры и функции работы со стандартным интерфейсом OData</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(УстановитьСоставСтандартногоИнтерфейсаOData|SetStandardODataInterfaceContent|ПолучитьСоставСтандартногоИнтерфейсаOData|GetStandardODataInterfaceContent)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Прочие процедуры и функции</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Мин|Min|Макс|Max|ОписаниеОшибки|ErrorDescription|Вычислить|Eval|ИнформацияОбОшибке|ErrorInfo|Base64Значение|Base64Value|Base64Строка|Base64String|ЗаполнитьЗначенияСвойств|FillPropertyValues|ЗначениеЗаполнено|ValueIsFilled|ПолучитьПредставленияНавигационныхСсылок|GetURLsPresentations|НайтиОкноПоНавигационнойСсылке|FindWindowByURL|ПолучитьОкна|GetWindows|ПерейтиПоНавигационнойСсылке|GotoURL|ПолучитьНавигационнуюСсылку|GetURL|ПолучитьДопустимыеКодыЛокализации|GetAvailableLocaleCodes|ПолучитьНавигационнуюСсылкуИнформационнойБазы|GetInfoBaseURL|ПредставлениеКодаЛокализации|LocaleCodePresentation|ПолучитьДопустимыеЧасовыеПояса|GetAvailableTimeZones|ПредставлениеЧасовогоПояса|TimeZonePresentation|ТекущаяУниверсальнаяДата|CurrentUniversalDate|ТекущаяУниверсальнаяДатаВМиллисекундах|CurrentUniversalDateInMilliseconds|МестноеВремя|ToLocalTime|УниверсальноеВремя|ToUniversalTime|ЧасовойПояс|TimeZone|СмещениеЛетнегоВремени|DaylightTimeOffset|СмещениеСтандартногоВремени|StandardTimeOffset|КодироватьСтроку|EncodeString|РаскодироватьСтроку|DecodeString|Найти|Find)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - События приложения и сеанса</string>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ПередНачаломРаботыСистемы|BeforeStart|ПриНачалеРаботыСистемы|OnStart|ПередЗавершениемРаботыСистемы|BeforeExit|ПриЗавершенииРаботыСистемы|OnExit|ОбработкаВнешнегоСобытия|ExternEventProcessing|УстановкаПараметровСеанса|SessionParametersSetting|ПриИзмененииПараметровЭкрана|OnChangeDisplaySettings)\s*(?=\())</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Свойства (классы)</string>
        <key>name</key>
        <string>support.class.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(WSСсылки|WSReferences|БиблиотекаКартинок|PictureLib|БиблиотекаМакетовОформленияКомпоновкиДанных|DataCompositionAppearanceTemplateLib|БиблиотекаСтилей|StyleLib|БизнесПроцессы|BusinessProcesses|ВнешниеИсточникиДанных|ExternalDataSources|ВнешниеОбработки|ExternalDataProcessors|ВнешниеОтчеты|ExternalReports|Документы|Documents|ДоставляемыеУведомления|DeliverableNotifications|ЖурналыДокументов|DocumentJournals|Задачи|Tasks|ИспользованиеРабочейДаты|WorkingDateUse|ИсторияРаботыПользователя|UserWorkHistory|Константы|Constants|КритерииОтбора|FilterCriteria|Метаданные|Metadata|Обработки|DataProcessors|ОтправкаДоставляемыхУведомлений|DeliverableNotificationSend|Отчеты|Reports|ПараметрыСеанса|SessionParameters|Перечисления|Enums|ПланыВидовРасчета|ChartsOfCalculationTypes|ПланыВидовХарактеристик|ChartsOfCharacteristicTypes|ПланыОбмена|ExchangePlans|ПланыСчетов|ChartsOfAccounts|ПолнотекстовыйПоиск|FullTextSearch|ПользователиИнформационнойБазы|InfoBaseUsers|Последовательности|Sequences|РасширенияКонфигурации|ConfigurationExtensions|РегистрыБухгалтерии|AccountingRegisters|РегистрыНакопления|AccumulationRegisters|РегистрыРасчета|CalculationRegisters|РегистрыСведений|InformationRegisters|РегламентныеЗадания|ScheduledJobs|СериализаторXDTO|XDTOSerializer|Справочники|Catalogs|СредстваГеопозиционирования|LocationTools|СредстваКриптографии|CryptoToolsManager|СредстваМультимедиа|MultimediaTools|СредстваПочты|MailTools|СредстваТелефонии|TelephonyTools|ФабрикаXDTO|XDTOFactory|ФоновыеЗадания|BackgroundJobs|ХранилищаНастроек)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Глобальный контекст - Свойства (переменные)</string>
        <key>name</key>
        <string>support.variable.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(ГлавныйИнтерфейс|MainInterface|ГлавныйСтиль|MainStyle|ПараметрЗапуска|LaunchParameter|РабочаяДата|WorkingDate|SettingsStorages|ХранилищеВариантовОтчетов|ReportsVariantsStorage|ХранилищеНастроекДанныхФорм|FormDataSettingsStorage|ХранилищеОбщихНастроек|CommonSettingsStorage|ХранилищеПользовательскихНастроекДинамическихСписков|DynamicListsUserSettingsStorage|ХранилищеПользовательскихНастроекОтчетов|ReportsUserSettingsStorage|ХранилищеСистемныхНастроек|SystemSettingsStorage)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.modifier.bsl</string>
        <key>match</key>
        <string>(?i:&amp;(НаКлиенте((НаСервере(БезКонтекста)?)?)|AtClient((AtServer(NoContext)?)?)|НаСервере(БезКонтекста)?|AtServer(NoContext)?))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.other.preprocessor.bsl</string>
        <key>match</key>
        <string>(?i:#(Если|If|ИначеЕсли|ElsIf|Иначе|Else|КонецЕсли|EndIf).*(Тогда|Then)?)</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Region start</string>
        <key>begin</key>
        <string>(?i)(#(Область|Region))(\s+([\wа-яё]+))?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.section.bsl</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>entity.name.section.bsl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Region end</string>
        <key>name</key>
        <string>keyword.other.section.bsl</string>
        <key>match</key>
        <string>(?i)#(КонецОбласти|EndRegion)</string>
      </dict>
    </array>
  </dict>
</plist>