<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>1C (BSL)</string>
    <key>scopeName</key>
    <string>source.bsl</string>
    <key>fileTypes</key>
    <array>
      <string>bsl</string>
      <string>os</string>
    </array>
    <key>uuid</key>
    <string>cf0633ff-beee-424a-a2f7-3dce4093e139</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>name</key>
        <string>comment.line.double-slash.bsl</string>
        <key>match</key>
        <string>(//.*\n)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted.double.bsl</string>
        <key>match</key>
        <string>("[^"]*")</string>
      </dict>
      <dict>
        <key>name</key>
        <string>string.interpolated.bsl</string>
        <key>begin</key>
        <string>\"</string>
        <key>end</key>
        <string>\"</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\"\"</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.bsl</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>comment</key>
        <string>Proc and function defenition</string>
        <key>begin</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Процедура|Procedure|Функция|Function)\s+([a-zа-яё0-9_]+)\s*\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.bsl</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.bsl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i:\)\s*((Экспорт|Export)(?=[^\wа-яё]|$))?)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.bsl</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.modifier.bsl</string>
            <key>match</key>
            <string>(?i:(?&lt;=[^\wа-яё]|^)(Знач|Val)(?=[^\wа-яё]|$))</string>
          </dict>
          <dict>
            <key>name</key>
            <string>invalid.illegal.bsl</string>
            <key>match</key>
            <string>(?&lt;=[^\wа-яё]|^)((?&lt;==)(?i)[a-zа-яё0-9_]+)(?=[^\wа-яё]|$)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>invalid.illegal.bsl</string>
            <key>match</key>
            <string>(?&lt;=[^\wа-яё]|^)((?&lt;==\s)\s*(?i)[a-zа-яё0-9_]+)(?=[^\wа-яё]|$)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.parameter.bsl</string>
            <key>match</key>
            <string>(?i:[a-zа-яё0-9_]+)</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>comment</key>
        <string>Define of variable</string>
        <key>begin</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Перем|Var)\s+[a-zа-яё0-9_]+\s*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.var.bsl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?i:(Экспорт|Export)?)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.bsl</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.language.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Неопределено|Undefined|Истина|True|Ложь|False|NULL)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.numeric.bsl</string>
        <key>match</key>
        <string>\b((\h{8}-(\h{4}-){3}\h{12})|\d+\.?\d*)\b</string>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.other.date.bsl</string>
        <key>match</key>
        <string>\'.+\'</string>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(КонецПроцедуры|EndProcedure|КонецФункции|EndFunction)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.import.bsl</string>
        <key>match</key>
        <string>\#(Использовать|Use)(?=[^\wа-яё]|$)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Прервать|Break|Продолжить|Continue|Возврат|Return)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.conditional.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Если|If|Иначе|Else|ИначеЕсли|ElsIf|Тогда|Then|КонецЕсли|EndIf)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.exception.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Попытка|Try|Исключение|Except|КонецПопытки|EndTry|ВызватьИсключение|Raise)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.repeat.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Пока|While|(Для|For) (Каждого|Each)?|Из|In|По|To|Цикл|Do|КонецЦикла|EndDo)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.logical.bsl</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(НЕ|NOT|И|AND|ИЛИ|OR)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.comparison.bsl</string>
        <key>match</key>
        <string>&lt;=|&gt;=|=|&lt;|&gt;</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.assignment.bsl</string>
        <key>match</key>
        <string>(=)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.arithmetic.bsl</string>
        <key>match</key>
        <string>(\+|-|\*|/|%)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.bsl</string>
        <key>match</key>
        <string>(,|;|\?)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>comment</key>
        <string>Functions w/o brackets</string>
        <key>match</key>
        <string>(?i:(?&lt;=[^\wа-яё]|^)(Новый|New)(?=[^\wа-яё]|$))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function.bsl</string>
        <key>comment</key>
        <string>Functions w/ brackets</string>
        <key>match</key>
        <string>(^|\s)(?i:(ACos|ACos|ASin|ASin|ATan|ATan|Cos|Cos|Exp|Exp|Log|Log|Log10|Log10|Pow|Pow|Sin|Sin|Sqrt|Sqrt|Tan|Tan|Булево|Boolean|ВРег|Upper|Вычислить|Eval|Выполнить|Execute|Год|Year|Дата|Date|День|Day|ДеньГода|DayOfYear|ДеньНедели|WeekDay|ДобавитьМесяц|AddMonth|ИнформацияОбОшибке|ErrorInfo|КодСимвола|CharCode|КонецГода|EndOfYear|КонецДня|EndOfDay|КонецКвартала|EndOfQuarter|КонецМесяца|EndOfMonth|КонецМинуты|EndOfMinute|КонецНедели|EndOfWeek|КонецЧаса|EndOfHour|Лев|Left|Макс|Max|Месяц|Month|Мин|Min|Минута|Minute|Найти|Find|НачалоГода|BegOfYear|НачалоДня|BegOfDay|НачалоКвартала|BegOfQuarter|НачалоМесяца|BegOfMonth|НачалоМинуты|BegOfMinute|НачалоНедели|BegOfWeek|НачалоЧаса|BegOfHour|НеделяГода|WeekOfYear|НРег|Lower|Окр|Round|ОписаниеОшибки|ErrorDescription|Прав|Right|ПустаяСтрока|IsBlankString|Секунда|Second|Символ|Char|СокрЛ|TrimL|СокрЛП|TrimAll|СокрП|TrimR|Сред|Mid|СтрДлина|StrLen|СтрЗаканчиваетсяНа|StrEndsWith|СтрЗаменить|StrReplace|СтрНайти|StrFind|СтрНачинаетсяС|StrStartWith|Строка|String|СтрПолучитьСтроку|StrGetLine|СтрРазделить|StrSplit|СтрСоединить|StrConcat|СтрСравнить|StrCompare|СтрЧислоВхождений|StrOccurrenceCount|СтрЧислоСтрок|StrLineCount|СтрШаблон|StrTemplate|ТекущаяДата|CurrentDate|Тип|Type|ТипЗнч|TypeOf|ТРег|Title|Формат|Format|Цел|Int|Час|Hour|Число|Number))\s*(?=\()</string>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.modifier.bsl</string>
        <key>match</key>
        <string>(?i:&amp;(НаКлиенте((НаСервере(БезКонтекста)?)?)|AtClient((AtServer(NoContext)?)?)|НаСервере(БезКонтекста)?|AtServer(NoContext)?))</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.other.preprocessor.bsl</string>
        <key>match</key>
        <string>(?i:#(Если|If|ИначеЕсли|ElsIf|Иначе|Else|КонецЕсли|EndIf).*(Тогда|Then)?)</string>
      </dict>
    </array>
  </dict>
</plist>